<resources>
    <string name="app_name">food_application</string>
    <string name="siral">Siral</string>

    //loginscreen
    <string name="logIn">LogIn</string>
    <string name="password">Password</string>
    <string name="emailAddress">Email Address</string>
    <string name="forgot_pswd">Forgot Password?</string>
    <string name="account_not_exists">Account doesn\'t exists</string>

    //signupscreen
    <string name="signUp">Sign Up</string>
    <string name="setup_account">Let\'s setup your Account</string>
    <string name="name">Name</string>
    <string name="phone_num">Phone Number</string>
    <string name="confirm_pswd">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="enter_valid_email">Enter a Valid Email</string>
    <string name="enter_valid_password">Enter a valid Password</string>
    <string name="enter_valid_name">Enter a valid Name</string>
    <string name="enter_valid_phnnum">Enter a valid PhoneNumber</string>
    <string name="cmnfrmpswd_error">Passwords do not match</string>
    <string name="address">Address</string>
    <string name="enter_valid_address">Enter a valid Address</string>
    <string name="account_already_exists">Account Already Exists</string>
</resources>