<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="13dp"
    android:viewportWidth="18"
    android:viewportHeight="13">
  <path
      android:pathData="M11.235,6.354L12.257,7.338C12.331,7.07 12.375,6.79 12.375,6.5C12.375,4.708 10.861,3.25 9,3.25C8.698,3.25 8.408,3.292 8.129,3.364L9.152,4.348C10.269,4.421 11.158,5.278 11.235,6.354ZM17.929,6.763C17.86,6.883 16.879,8.539 14.96,9.942L14.142,9.154C15.541,8.163 16.427,7.008 16.776,6.499C16.109,5.522 13.494,2.167 9,2.167C8.326,2.167 7.7,2.25 7.11,2.382L6.186,1.492C7.035,1.241 7.969,1.083 9,1.083C14.888,1.083 17.808,6.027 17.929,6.237C18.024,6.401 18.024,6.599 17.929,6.763V6.763ZM15.585,12.075L3.21,0.159C3.1,0.053 2.956,-0 2.813,-0C2.669,-0 2.525,0.053 2.415,0.159C2.195,0.37 2.195,0.713 2.415,0.925L3.989,2.441C1.444,3.92 0.151,6.099 0.071,6.237C-0.024,6.401 -0.024,6.6 0.071,6.763C0.192,6.973 3.112,11.917 9,11.917C10.523,11.917 11.841,11.582 12.969,11.088L14.79,12.841C15.01,13.053 15.366,13.053 15.585,12.841C15.805,12.63 15.805,12.287 15.585,12.075V12.075ZM4.828,3.249L6.252,4.62C5.859,5.151 5.625,5.799 5.625,6.5C5.625,8.292 7.139,9.75 9,9.75C9.728,9.75 10.401,9.525 10.952,9.146L12.104,10.255C11.194,10.606 10.16,10.833 9,10.833C4.506,10.833 1.891,7.478 1.224,6.501C1.648,5.883 2.864,4.319 4.828,3.249ZM7.069,5.406L10.136,8.36C9.801,8.55 9.416,8.667 9,8.667C7.759,8.667 6.75,7.695 6.75,6.5C6.75,6.099 6.871,5.729 7.069,5.406V5.406Z"
      android:fillColor="#94A5AB"/>
</vector>
