<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M12.006,8.946C11.21,8.946 10.428,8.826 9.688,8.59C9.325,8.471 8.879,8.58 8.657,8.8L7.196,9.863C5.5,8.991 4.456,7.985 3.564,6.363L4.635,4.991C4.913,4.723 5.013,4.332 4.893,3.964C4.647,3.247 4.522,2.494 4.522,1.726C4.523,1.172 4.055,0.721 3.479,0.721H1.092C0.517,0.721 0.049,1.172 0.049,1.726C0.049,8.082 5.413,13.252 12.006,13.252C12.581,13.252 13.049,12.801 13.049,12.247V9.952C13.049,9.397 12.581,8.946 12.006,8.946Z"
      android:fillColor="#007780"/>
</vector>
