<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M17.886,8.65C17.725,8.43 13.893,3.264 9,3.264C4.106,3.264 0.275,8.43 0.114,8.65C-0.038,8.858 -0.038,9.141 0.114,9.35C0.275,9.57 4.106,14.736 9,14.736C13.893,14.736 17.725,9.57 17.886,9.35C18.038,9.142 18.038,8.858 17.886,8.65ZM9,13.55C5.395,13.55 2.273,10.121 1.349,9C2.272,7.878 5.388,4.451 9,4.451C12.604,4.451 15.726,7.879 16.65,9C15.728,10.122 12.612,13.55 9,13.55Z"
      android:fillColor="#94A5AB"/>
  <path
      android:pathData="M9,5.44C7.037,5.44 5.439,7.037 5.439,9C5.439,10.963 7.037,12.561 9,12.561C10.963,12.561 12.56,10.963 12.56,9C12.56,7.037 10.963,5.44 9,5.44ZM9,11.374C7.691,11.374 6.626,10.309 6.626,9C6.626,7.691 7.691,6.626 9,6.626C10.309,6.626 11.373,7.691 11.373,9C11.373,10.309 10.309,11.374 9,11.374Z"
      android:fillColor="#94A5AB"/>
</vector>
